#include "tc03/tc03.hpp"
#include "intrinsics.h"

static constexpr uint8_t round_table[256 * 16] = {
    0,   16,  32,  48,  64,  80,  96,  112, 128, 144, 160, 176, 192, 208, 224, 240, 16,  0,   48,
    32,  80,  64,  112, 96,  144, 128, 176, 160, 208, 192, 240, 224, 32,  48,  0,   16,  96,  112,
    64,  80,  160, 176, 128, 144, 224, 240, 192, 208, 48,  32,  16,  0,   112, 96,  80,  64,  176,
    160, 144, 128, 240, 224, 208, 192, 64,  80,  96,  112, 0,   16,  32,  48,  192, 208, 224, 240,
    128, 144, 160, 176, 80,  64,  112, 96,  16,  0,   48,  32,  208, 192, 240, 224, 144, 128, 176,
    160, 96,  112, 64,  80,  32,  48,  0,   16,  224, 240, 192, 208, 160, 176, 128, 144, 112, 96,
    80,  64,  48,  32,  16,  0,   240, 224, 208, 192, 176, 160, 144, 128, 128, 144, 160, 176, 192,
    208, 224, 240, 0,   16,  32,  48,  64,  80,  96,  112, 144, 128, 176, 160, 208, 192, 240, 224,
    16,  0,   48,  32,  80,  64,  112, 96,  160, 176, 128, 144, 224, 240, 192, 208, 32,  48,  0,
    16,  96,  112, 64,  80,  176, 160, 144, 128, 240, 224, 208, 192, 48,  32,  16,  0,   112, 96,
    80,  64,  192, 208, 224, 240, 128, 144, 160, 176, 64,  80,  96,  112, 0,   16,  32,  48,  208,
    192, 240, 224, 144, 128, 176, 160, 80,  64,  112, 96,  16,  0,   48,  32,  224, 240, 192, 208,
    160, 176, 128, 144, 96,  112, 64,  80,  32,  48,  0,   16,  240, 224, 208, 192, 176, 160, 144,
    128, 112, 96,  80,  64,  48,  32,  16,  0,   17,  1,   49,  33,  81,  65,  113, 97,  145, 129,
    177, 161, 209, 193, 241, 225, 1,   17,  33,  49,  65,  81,  97,  113, 129, 145, 161, 177, 193,
    209, 225, 241, 49,  33,  17,  1,   113, 97,  81,  65,  177, 161, 145, 129, 241, 225, 209, 193,
    33,  49,  1,   17,  97,  113, 65,  81,  161, 177, 129, 145, 225, 241, 193, 209, 81,  65,  113,
    97,  17,  1,   49,  33,  209, 193, 241, 225, 145, 129, 177, 161, 65,  81,  97,  113, 1,   17,
    33,  49,  193, 209, 225, 241, 129, 145, 161, 177, 113, 97,  81,  65,  49,  33,  17,  1,   241,
    225, 209, 193, 177, 161, 145, 129, 97,  113, 65,  81,  33,  49,  1,   17,  225, 241, 193, 209,
    161, 177, 129, 145, 145, 129, 177, 161, 209, 193, 241, 225, 17,  1,   49,  33,  81,  65,  113,
    97,  129, 145, 161, 177, 193, 209, 225, 241, 1,   17,  33,  49,  65,  81,  97,  113, 177, 161,
    145, 129, 241, 225, 209, 193, 49,  33,  17,  1,   113, 97,  81,  65,  161, 177, 129, 145, 225,
    241, 193, 209, 33,  49,  1,   17,  97,  113, 65,  81,  209, 193, 241, 225, 145, 129, 177, 161,
    81,  65,  113, 97,  17,  1,   49,  33,  193, 209, 225, 241, 129, 145, 161, 177, 65,  81,  97,
    113, 1,   17,  33,  49,  241, 225, 209, 193, 177, 161, 145, 129, 113, 97,  81,  65,  49,  33,
    17,  1,   225, 241, 193, 209, 161, 177, 129, 145, 97,  113, 65,  81,  33,  49,  1,   17,  34,
    50,  2,   18,  98,  114, 66,  82,  162, 178, 130, 146, 226, 242, 194, 210, 50,  34,  18,  2,
    114, 98,  82,  66,  178, 162, 146, 130, 242, 226, 210, 194, 2,   18,  34,  50,  66,  82,  98,
    114, 130, 146, 162, 178, 194, 210, 226, 242, 18,  2,   50,  34,  82,  66,  114, 98,  146, 130,
    178, 162, 210, 194, 242, 226, 98,  114, 66,  82,  34,  50,  2,   18,  226, 242, 194, 210, 162,
    178, 130, 146, 114, 98,  82,  66,  50,  34,  18,  2,   242, 226, 210, 194, 178, 162, 146, 130,
    66,  82,  98,  114, 2,   18,  34,  50,  194, 210, 226, 242, 130, 146, 162, 178, 82,  66,  114,
    98,  18,  2,   50,  34,  210, 194, 242, 226, 146, 130, 178, 162, 162, 178, 130, 146, 226, 242,
    194, 210, 34,  50,  2,   18,  98,  114, 66,  82,  178, 162, 146, 130, 242, 226, 210, 194, 50,
    34,  18,  2,   114, 98,  82,  66,  130, 146, 162, 178, 194, 210, 226, 242, 2,   18,  34,  50,
    66,  82,  98,  114, 146, 130, 178, 162, 210, 194, 242, 226, 18,  2,   50,  34,  82,  66,  114,
    98,  226, 242, 194, 210, 162, 178, 130, 146, 98,  114, 66,  82,  34,  50,  2,   18,  242, 226,
    210, 194, 178, 162, 146, 130, 114, 98,  82,  66,  50,  34,  18,  2,   194, 210, 226, 242, 130,
    146, 162, 178, 66,  82,  98,  114, 2,   18,  34,  50,  210, 194, 242, 226, 146, 130, 178, 162,
    82,  66,  114, 98,  18,  2,   50,  34,  115, 99,  83,  67,  51,  35,  19,  3,   243, 227, 211,
    195, 179, 163, 147, 131, 99,  115, 67,  83,  35,  51,  3,   19,  227, 243, 195, 211, 163, 179,
    131, 147, 83,  67,  115, 99,  19,  3,   51,  35,  211, 195, 243, 227, 147, 131, 179, 163, 67,
    83,  99,  115, 3,   19,  35,  51,  195, 211, 227, 243, 131, 147, 163, 179, 51,  35,  19,  3,
    115, 99,  83,  67,  179, 163, 147, 131, 243, 227, 211, 195, 35,  51,  3,   19,  99,  115, 67,
    83,  163, 179, 131, 147, 227, 243, 195, 211, 19,  3,   51,  35,  83,  67,  115, 99,  147, 131,
    179, 163, 211, 195, 243, 227, 3,   19,  35,  51,  67,  83,  99,  115, 131, 147, 163, 179, 195,
    211, 227, 243, 243, 227, 211, 195, 179, 163, 147, 131, 115, 99,  83,  67,  51,  35,  19,  3,
    227, 243, 195, 211, 163, 179, 131, 147, 99,  115, 67,  83,  35,  51,  3,   19,  211, 195, 243,
    227, 147, 131, 179, 163, 83,  67,  115, 99,  19,  3,   51,  35,  195, 211, 227, 243, 131, 147,
    163, 179, 67,  83,  99,  115, 3,   19,  35,  51,  179, 163, 147, 131, 243, 227, 211, 195, 51,
    35,  19,  3,   115, 99,  83,  67,  163, 179, 131, 147, 227, 243, 195, 211, 35,  51,  3,   19,
    99,  115, 67,  83,  147, 131, 179, 163, 211, 195, 243, 227, 19,  3,   51,  35,  83,  67,  115,
    99,  131, 147, 163, 179, 195, 211, 227, 243, 3,   19,  35,  51,  67,  83,  99,  115, 68,  84,
    100, 116, 4,   20,  36,  52,  196, 212, 228, 244, 132, 148, 164, 180, 84,  68,  116, 100, 20,
    4,   52,  36,  212, 196, 244, 228, 148, 132, 180, 164, 100, 116, 68,  84,  36,  52,  4,   20,
    228, 244, 196, 212, 164, 180, 132, 148, 116, 100, 84,  68,  52,  36,  20,  4,   244, 228, 212,
    196, 180, 164, 148, 132, 4,   20,  36,  52,  68,  84,  100, 116, 132, 148, 164, 180, 196, 212,
    228, 244, 20,  4,   52,  36,  84,  68,  116, 100, 148, 132, 180, 164, 212, 196, 244, 228, 36,
    52,  4,   20,  100, 116, 68,  84,  164, 180, 132, 148, 228, 244, 196, 212, 52,  36,  20,  4,
    116, 100, 84,  68,  180, 164, 148, 132, 244, 228, 212, 196, 196, 212, 228, 244, 132, 148, 164,
    180, 68,  84,  100, 116, 4,   20,  36,  52,  212, 196, 244, 228, 148, 132, 180, 164, 84,  68,
    116, 100, 20,  4,   52,  36,  228, 244, 196, 212, 164, 180, 132, 148, 100, 116, 68,  84,  36,
    52,  4,   20,  244, 228, 212, 196, 180, 164, 148, 132, 116, 100, 84,  68,  52,  36,  20,  4,
    132, 148, 164, 180, 196, 212, 228, 244, 4,   20,  36,  52,  68,  84,  100, 116, 148, 132, 180,
    164, 212, 196, 244, 228, 20,  4,   52,  36,  84,  68,  116, 100, 164, 180, 132, 148, 228, 244,
    196, 212, 36,  52,  4,   20,  100, 116, 68,  84,  180, 164, 148, 132, 244, 228, 212, 196, 52,
    36,  20,  4,   116, 100, 84,  68,  85,  69,  117, 101, 21,  5,   53,  37,  213, 197, 245, 229,
    149, 133, 181, 165, 69,  85,  101, 117, 5,   21,  37,  53,  197, 213, 229, 245, 133, 149, 165,
    181, 117, 101, 85,  69,  53,  37,  21,  5,   245, 229, 213, 197, 181, 165, 149, 133, 101, 117,
    69,  85,  37,  53,  5,   21,  229, 245, 197, 213, 165, 181, 133, 149, 21,  5,   53,  37,  85,
    69,  117, 101, 149, 133, 181, 165, 213, 197, 245, 229, 5,   21,  37,  53,  69,  85,  101, 117,
    133, 149, 165, 181, 197, 213, 229, 245, 53,  37,  21,  5,   117, 101, 85,  69,  181, 165, 149,
    133, 245, 229, 213, 197, 37,  53,  5,   21,  101, 117, 69,  85,  165, 181, 133, 149, 229, 245,
    197, 213, 213, 197, 245, 229, 149, 133, 181, 165, 85,  69,  117, 101, 21,  5,   53,  37,  197,
    213, 229, 245, 133, 149, 165, 181, 69,  85,  101, 117, 5,   21,  37,  53,  245, 229, 213, 197,
    181, 165, 149, 133, 117, 101, 85,  69,  53,  37,  21,  5,   229, 245, 197, 213, 165, 181, 133,
    149, 101, 117, 69,  85,  37,  53,  5,   21,  149, 133, 181, 165, 213, 197, 245, 229, 21,  5,
    53,  37,  85,  69,  117, 101, 133, 149, 165, 181, 197, 213, 229, 245, 5,   21,  37,  53,  69,
    85,  101, 117, 181, 165, 149, 133, 245, 229, 213, 197, 53,  37,  21,  5,   117, 101, 85,  69,
    165, 181, 133, 149, 229, 245, 197, 213, 37,  53,  5,   21,  101, 117, 69,  85,  230, 246, 198,
    214, 166, 182, 134, 150, 102, 118, 70,  86,  38,  54,  6,   22,  246, 230, 214, 198, 182, 166,
    150, 134, 118, 102, 86,  70,  54,  38,  22,  6,   198, 214, 230, 246, 134, 150, 166, 182, 70,
    86,  102, 118, 6,   22,  38,  54,  214, 198, 246, 230, 150, 134, 182, 166, 86,  70,  118, 102,
    22,  6,   54,  38,  166, 182, 134, 150, 230, 246, 198, 214, 38,  54,  6,   22,  102, 118, 70,
    86,  182, 166, 150, 134, 246, 230, 214, 198, 54,  38,  22,  6,   118, 102, 86,  70,  134, 150,
    166, 182, 198, 214, 230, 246, 6,   22,  38,  54,  70,  86,  102, 118, 150, 134, 182, 166, 214,
    198, 246, 230, 22,  6,   54,  38,  86,  70,  118, 102, 102, 118, 70,  86,  38,  54,  6,   22,
    230, 246, 198, 214, 166, 182, 134, 150, 118, 102, 86,  70,  54,  38,  22,  6,   246, 230, 214,
    198, 182, 166, 150, 134, 70,  86,  102, 118, 6,   22,  38,  54,  198, 214, 230, 246, 134, 150,
    166, 182, 86,  70,  118, 102, 22,  6,   54,  38,  214, 198, 246, 230, 150, 134, 182, 166, 38,
    54,  6,   22,  102, 118, 70,  86,  166, 182, 134, 150, 230, 246, 198, 214, 54,  38,  22,  6,
    118, 102, 86,  70,  182, 166, 150, 134, 246, 230, 214, 198, 6,   22,  38,  54,  70,  86,  102,
    118, 134, 150, 166, 182, 198, 214, 230, 246, 22,  6,   54,  38,  86,  70,  118, 102, 150, 134,
    182, 166, 214, 198, 246, 230, 183, 167, 151, 135, 247, 231, 215, 199, 55,  39,  23,  7,   119,
    103, 87,  71,  167, 183, 135, 151, 231, 247, 199, 215, 39,  55,  7,   23,  103, 119, 71,  87,
    151, 135, 183, 167, 215, 199, 247, 231, 23,  7,   55,  39,  87,  71,  119, 103, 135, 151, 167,
    183, 199, 215, 231, 247, 7,   23,  39,  55,  71,  87,  103, 119, 247, 231, 215, 199, 183, 167,
    151, 135, 119, 103, 87,  71,  55,  39,  23,  7,   231, 247, 199, 215, 167, 183, 135, 151, 103,
    119, 71,  87,  39,  55,  7,   23,  215, 199, 247, 231, 151, 135, 183, 167, 87,  71,  119, 103,
    23,  7,   55,  39,  199, 215, 231, 247, 135, 151, 167, 183, 71,  87,  103, 119, 7,   23,  39,
    55,  55,  39,  23,  7,   119, 103, 87,  71,  183, 167, 151, 135, 247, 231, 215, 199, 39,  55,
    7,   23,  103, 119, 71,  87,  167, 183, 135, 151, 231, 247, 199, 215, 23,  7,   55,  39,  87,
    71,  119, 103, 151, 135, 183, 167, 215, 199, 247, 231, 7,   23,  39,  55,  71,  87,  103, 119,
    135, 151, 167, 183, 199, 215, 231, 247, 119, 103, 87,  71,  55,  39,  23,  7,   247, 231, 215,
    199, 183, 167, 151, 135, 103, 119, 71,  87,  39,  55,  7,   23,  231, 247, 199, 215, 167, 183,
    135, 151, 87,  71,  119, 103, 23,  7,   55,  39,  215, 199, 247, 231, 151, 135, 183, 167, 71,
    87,  103, 119, 7,   23,  39,  55,  199, 215, 231, 247, 135, 151, 167, 183, 136, 152, 168, 184,
    200, 216, 232, 248, 8,   24,  40,  56,  72,  88,  104, 120, 152, 136, 184, 168, 216, 200, 248,
    232, 24,  8,   56,  40,  88,  72,  120, 104, 168, 184, 136, 152, 232, 248, 200, 216, 40,  56,
    8,   24,  104, 120, 72,  88,  184, 168, 152, 136, 248, 232, 216, 200, 56,  40,  24,  8,   120,
    104, 88,  72,  200, 216, 232, 248, 136, 152, 168, 184, 72,  88,  104, 120, 8,   24,  40,  56,
    216, 200, 248, 232, 152, 136, 184, 168, 88,  72,  120, 104, 24,  8,   56,  40,  232, 248, 200,
    216, 168, 184, 136, 152, 104, 120, 72,  88,  40,  56,  8,   24,  248, 232, 216, 200, 184, 168,
    152, 136, 120, 104, 88,  72,  56,  40,  24,  8,   8,   24,  40,  56,  72,  88,  104, 120, 136,
    152, 168, 184, 200, 216, 232, 248, 24,  8,   56,  40,  88,  72,  120, 104, 152, 136, 184, 168,
    216, 200, 248, 232, 40,  56,  8,   24,  104, 120, 72,  88,  168, 184, 136, 152, 232, 248, 200,
    216, 56,  40,  24,  8,   120, 104, 88,  72,  184, 168, 152, 136, 248, 232, 216, 200, 72,  88,
    104, 120, 8,   24,  40,  56,  200, 216, 232, 248, 136, 152, 168, 184, 88,  72,  120, 104, 24,
    8,   56,  40,  216, 200, 248, 232, 152, 136, 184, 168, 104, 120, 72,  88,  40,  56,  8,   24,
    232, 248, 200, 216, 168, 184, 136, 152, 120, 104, 88,  72,  56,  40,  24,  8,   248, 232, 216,
    200, 184, 168, 152, 136, 185, 169, 153, 137, 249, 233, 217, 201, 57,  41,  25,  9,   121, 105,
    89,  73,  169, 185, 137, 153, 233, 249, 201, 217, 41,  57,  9,   25,  105, 121, 73,  89,  153,
    137, 185, 169, 217, 201, 249, 233, 25,  9,   57,  41,  89,  73,  121, 105, 137, 153, 169, 185,
    201, 217, 233, 249, 9,   25,  41,  57,  73,  89,  105, 121, 249, 233, 217, 201, 185, 169, 153,
    137, 121, 105, 89,  73,  57,  41,  25,  9,   233, 249, 201, 217, 169, 185, 137, 153, 105, 121,
    73,  89,  41,  57,  9,   25,  217, 201, 249, 233, 153, 137, 185, 169, 89,  73,  121, 105, 25,
    9,   57,  41,  201, 217, 233, 249, 137, 153, 169, 185, 73,  89,  105, 121, 9,   25,  41,  57,
    57,  41,  25,  9,   121, 105, 89,  73,  185, 169, 153, 137, 249, 233, 217, 201, 41,  57,  9,
    25,  105, 121, 73,  89,  169, 185, 137, 153, 233, 249, 201, 217, 25,  9,   57,  41,  89,  73,
    121, 105, 153, 137, 185, 169, 217, 201, 249, 233, 9,   25,  41,  57,  73,  89,  105, 121, 137,
    153, 169, 185, 201, 217, 233, 249, 121, 105, 89,  73,  57,  41,  25,  9,   249, 233, 217, 201,
    185, 169, 153, 137, 105, 121, 73,  89,  41,  57,  9,   25,  233, 249, 201, 217, 169, 185, 137,
    153, 89,  73,  121, 105, 25,  9,   57,  41,  217, 201, 249, 233, 153, 137, 185, 169, 73,  89,
    105, 121, 9,   25,  41,  57,  201, 217, 233, 249, 137, 153, 169, 185, 170, 186, 138, 154, 234,
    250, 202, 218, 42,  58,  10,  26,  106, 122, 74,  90,  186, 170, 154, 138, 250, 234, 218, 202,
    58,  42,  26,  10,  122, 106, 90,  74,  138, 154, 170, 186, 202, 218, 234, 250, 10,  26,  42,
    58,  74,  90,  106, 122, 154, 138, 186, 170, 218, 202, 250, 234, 26,  10,  58,  42,  90,  74,
    122, 106, 234, 250, 202, 218, 170, 186, 138, 154, 106, 122, 74,  90,  42,  58,  10,  26,  250,
    234, 218, 202, 186, 170, 154, 138, 122, 106, 90,  74,  58,  42,  26,  10,  202, 218, 234, 250,
    138, 154, 170, 186, 74,  90,  106, 122, 10,  26,  42,  58,  218, 202, 250, 234, 154, 138, 186,
    170, 90,  74,  122, 106, 26,  10,  58,  42,  42,  58,  10,  26,  106, 122, 74,  90,  170, 186,
    138, 154, 234, 250, 202, 218, 58,  42,  26,  10,  122, 106, 90,  74,  186, 170, 154, 138, 250,
    234, 218, 202, 10,  26,  42,  58,  74,  90,  106, 122, 138, 154, 170, 186, 202, 218, 234, 250,
    26,  10,  58,  42,  90,  74,  122, 106, 154, 138, 186, 170, 218, 202, 250, 234, 106, 122, 74,
    90,  42,  58,  10,  26,  234, 250, 202, 218, 170, 186, 138, 154, 122, 106, 90,  74,  58,  42,
    26,  10,  250, 234, 218, 202, 186, 170, 154, 138, 74,  90,  106, 122, 10,  26,  42,  58,  202,
    218, 234, 250, 138, 154, 170, 186, 90,  74,  122, 106, 26,  10,  58,  42,  218, 202, 250, 234,
    154, 138, 186, 170, 219, 203, 251, 235, 155, 139, 187, 171, 91,  75,  123, 107, 27,  11,  59,
    43,  203, 219, 235, 251, 139, 155, 171, 187, 75,  91,  107, 123, 11,  27,  43,  59,  251, 235,
    219, 203, 187, 171, 155, 139, 123, 107, 91,  75,  59,  43,  27,  11,  235, 251, 203, 219, 171,
    187, 139, 155, 107, 123, 75,  91,  43,  59,  11,  27,  155, 139, 187, 171, 219, 203, 251, 235,
    27,  11,  59,  43,  91,  75,  123, 107, 139, 155, 171, 187, 203, 219, 235, 251, 11,  27,  43,
    59,  75,  91,  107, 123, 187, 171, 155, 139, 251, 235, 219, 203, 59,  43,  27,  11,  123, 107,
    91,  75,  171, 187, 139, 155, 235, 251, 203, 219, 43,  59,  11,  27,  107, 123, 75,  91,  91,
    75,  123, 107, 27,  11,  59,  43,  219, 203, 251, 235, 155, 139, 187, 171, 75,  91,  107, 123,
    11,  27,  43,  59,  203, 219, 235, 251, 139, 155, 171, 187, 123, 107, 91,  75,  59,  43,  27,
    11,  251, 235, 219, 203, 187, 171, 155, 139, 107, 123, 75,  91,  43,  59,  11,  27,  235, 251,
    203, 219, 171, 187, 139, 155, 27,  11,  59,  43,  91,  75,  123, 107, 155, 139, 187, 171, 219,
    203, 251, 235, 11,  27,  43,  59,  75,  91,  107, 123, 139, 155, 171, 187, 203, 219, 235, 251,
    59,  43,  27,  11,  123, 107, 91,  75,  187, 171, 155, 139, 251, 235, 219, 203, 43,  59,  11,
    27,  107, 123, 75,  91,  171, 187, 139, 155, 235, 251, 203, 219, 220, 204, 252, 236, 156, 140,
    188, 172, 92,  76,  124, 108, 28,  12,  60,  44,  204, 220, 236, 252, 140, 156, 172, 188, 76,
    92,  108, 124, 12,  28,  44,  60,  252, 236, 220, 204, 188, 172, 156, 140, 124, 108, 92,  76,
    60,  44,  28,  12,  236, 252, 204, 220, 172, 188, 140, 156, 108, 124, 76,  92,  44,  60,  12,
    28,  156, 140, 188, 172, 220, 204, 252, 236, 28,  12,  60,  44,  92,  76,  124, 108, 140, 156,
    172, 188, 204, 220, 236, 252, 12,  28,  44,  60,  76,  92,  108, 124, 188, 172, 156, 140, 252,
    236, 220, 204, 60,  44,  28,  12,  124, 108, 92,  76,  172, 188, 140, 156, 236, 252, 204, 220,
    44,  60,  12,  28,  108, 124, 76,  92,  92,  76,  124, 108, 28,  12,  60,  44,  220, 204, 252,
    236, 156, 140, 188, 172, 76,  92,  108, 124, 12,  28,  44,  60,  204, 220, 236, 252, 140, 156,
    172, 188, 124, 108, 92,  76,  60,  44,  28,  12,  252, 236, 220, 204, 188, 172, 156, 140, 108,
    124, 76,  92,  44,  60,  12,  28,  236, 252, 204, 220, 172, 188, 140, 156, 28,  12,  60,  44,
    92,  76,  124, 108, 156, 140, 188, 172, 220, 204, 252, 236, 12,  28,  44,  60,  76,  92,  108,
    124, 140, 156, 172, 188, 204, 220, 236, 252, 60,  44,  28,  12,  124, 108, 92,  76,  188, 172,
    156, 140, 252, 236, 220, 204, 44,  60,  12,  28,  108, 124, 76,  92,  172, 188, 140, 156, 236,
    252, 204, 220, 237, 253, 205, 221, 173, 189, 141, 157, 109, 125, 77,  93,  45,  61,  13,  29,
    253, 237, 221, 205, 189, 173, 157, 141, 125, 109, 93,  77,  61,  45,  29,  13,  205, 221, 237,
    253, 141, 157, 173, 189, 77,  93,  109, 125, 13,  29,  45,  61,  221, 205, 253, 237, 157, 141,
    189, 173, 93,  77,  125, 109, 29,  13,  61,  45,  173, 189, 141, 157, 237, 253, 205, 221, 45,
    61,  13,  29,  109, 125, 77,  93,  189, 173, 157, 141, 253, 237, 221, 205, 61,  45,  29,  13,
    125, 109, 93,  77,  141, 157, 173, 189, 205, 221, 237, 253, 13,  29,  45,  61,  77,  93,  109,
    125, 157, 141, 189, 173, 221, 205, 253, 237, 29,  13,  61,  45,  93,  77,  125, 109, 109, 125,
    77,  93,  45,  61,  13,  29,  237, 253, 205, 221, 173, 189, 141, 157, 125, 109, 93,  77,  61,
    45,  29,  13,  253, 237, 221, 205, 189, 173, 157, 141, 77,  93,  109, 125, 13,  29,  45,  61,
    205, 221, 237, 253, 141, 157, 173, 189, 93,  77,  125, 109, 29,  13,  61,  45,  221, 205, 253,
    237, 157, 141, 189, 173, 45,  61,  13,  29,  109, 125, 77,  93,  173, 189, 141, 157, 237, 253,
    205, 221, 61,  45,  29,  13,  125, 109, 93,  77,  189, 173, 157, 141, 253, 237, 221, 205, 13,
    29,  45,  61,  77,  93,  109, 125, 141, 157, 173, 189, 205, 221, 237, 253, 29,  13,  61,  45,
    93,  77,  125, 109, 157, 141, 189, 173, 221, 205, 253, 237, 126, 110, 94,  78,  62,  46,  30,
    14,  254, 238, 222, 206, 190, 174, 158, 142, 110, 126, 78,  94,  46,  62,  14,  30,  238, 254,
    206, 222, 174, 190, 142, 158, 94,  78,  126, 110, 30,  14,  62,  46,  222, 206, 254, 238, 158,
    142, 190, 174, 78,  94,  110, 126, 14,  30,  46,  62,  206, 222, 238, 254, 142, 158, 174, 190,
    62,  46,  30,  14,  126, 110, 94,  78,  190, 174, 158, 142, 254, 238, 222, 206, 46,  62,  14,
    30,  110, 126, 78,  94,  174, 190, 142, 158, 238, 254, 206, 222, 30,  14,  62,  46,  94,  78,
    126, 110, 158, 142, 190, 174, 222, 206, 254, 238, 14,  30,  46,  62,  78,  94,  110, 126, 142,
    158, 174, 190, 206, 222, 238, 254, 254, 238, 222, 206, 190, 174, 158, 142, 126, 110, 94,  78,
    62,  46,  30,  14,  238, 254, 206, 222, 174, 190, 142, 158, 110, 126, 78,  94,  46,  62,  14,
    30,  222, 206, 254, 238, 158, 142, 190, 174, 94,  78,  126, 110, 30,  14,  62,  46,  206, 222,
    238, 254, 142, 158, 174, 190, 78,  94,  110, 126, 14,  30,  46,  62,  190, 174, 158, 142, 254,
    238, 222, 206, 62,  46,  30,  14,  126, 110, 94,  78,  174, 190, 142, 158, 238, 254, 206, 222,
    46,  62,  14,  30,  110, 126, 78,  94,  158, 142, 190, 174, 222, 206, 254, 238, 30,  14,  62,
    46,  94,  78,  126, 110, 142, 158, 174, 190, 206, 222, 238, 254, 14,  30,  46,  62,  78,  94,
    110, 126, 15,  31,  47,  63,  79,  95,  111, 127, 143, 159, 175, 191, 207, 223, 239, 255, 31,
    15,  63,  47,  95,  79,  127, 111, 159, 143, 191, 175, 223, 207, 255, 239, 47,  63,  15,  31,
    111, 127, 79,  95,  175, 191, 143, 159, 239, 255, 207, 223, 63,  47,  31,  15,  127, 111, 95,
    79,  191, 175, 159, 143, 255, 239, 223, 207, 79,  95,  111, 127, 15,  31,  47,  63,  207, 223,
    239, 255, 143, 159, 175, 191, 95,  79,  127, 111, 31,  15,  63,  47,  223, 207, 255, 239, 159,
    143, 191, 175, 111, 127, 79,  95,  47,  63,  15,  31,  239, 255, 207, 223, 175, 191, 143, 159,
    127, 111, 95,  79,  63,  47,  31,  15,  255, 239, 223, 207, 191, 175, 159, 143, 143, 159, 175,
    191, 207, 223, 239, 255, 15,  31,  47,  63,  79,  95,  111, 127, 159, 143, 191, 175, 223, 207,
    255, 239, 31,  15,  63,  47,  95,  79,  127, 111, 175, 191, 143, 159, 239, 255, 207, 223, 47,
    63,  15,  31,  111, 127, 79,  95,  191, 175, 159, 143, 255, 239, 223, 207, 63,  47,  31,  15,
    127, 111, 95,  79,  207, 223, 239, 255, 143, 159, 175, 191, 79,  95,  111, 127, 15,  31,  47,
    63,  223, 207, 255, 239, 159, 143, 191, 175, 95,  79,  127, 111, 31,  15,  63,  47,  239, 255,
    207, 223, 175, 191, 143, 159, 111, 127, 79,  95,  47,  63,  15,  31,  255, 239, 223, 207, 191,
    175, 159, 143, 127, 111, 95,  79,  63,  47,  31,  15};


namespace crypto::tc03
{
    static constexpr uint8_t rotl4(uint8_t x, uint8_t s)
    {
        return (uint8_t)((x << s | x >> (4 - s)) & 0xF);
    }

    static uint8_t feistel(uint8_t m) { return (uint8_t)((rotl4(m, 2) & rotl4(m, 1)) ^ m); }

    static uint8_t round(uint8_t m, uint8_t k)
    {
        uint8_t l = (uint8_t)(m >> 4), r = (uint8_t)(m & 0xF);

        return (uint8_t)((feistel(l) ^ r ^ k) << 4 | l);
    }

    uint8_t enc(uint8_t m, uint64_t k, int rounds)
    {
        for (int i = 0; i < rounds; ++i)
        {
            m = round(m, k & 0xF);
            k = _rotr64(k, 4);
        }

        return m;
    }

    uint64_t schedule(uint64_t k, int rounds) { return _rotr64(k, rounds * 4 & 63); }

    uint8_t dec(uint8_t m, uint64_t k, int rounds)
    {
        k = schedule(k, rounds);
        m = (uint8_t)(m >> 4 | m << 4);

        for (int i = 0; i < rounds; ++i)
        {
            k = _rotl64(k, 4);
            m = round(m, k & 0xF);
        }

        return (uint8_t)(m << 4 | m >> 4);
    }

    uint8_t enc2(uint8_t m, uint64_t k, int rounds)
    {
        for (int i = 0; i < rounds; ++i)
        {
            m = round_table[(uint32_t)m * 16 + (k & 0xF)];
            k = _rotr64(k, 4);
        }
        return m;
    }

    uint8_t dec2(uint8_t m, uint64_t k, int rounds)
    {
        k = _rotr64(k, (4 * rounds) & 63);
        m = (uint8_t)(m >> 4 | m << 4);

        for (int i = 0; i < rounds; ++i)
        {
            k = _rotl64(k, 4);
            m = round_table[(int)m * 16 + (k & 0xF)];
        }

        return (uint8_t)(m << 4 | m >> 4);
    }

} // namespace tc03
