#pragma once

#include <cinttypes>

static constexpr uint8_t sbox256[256] = {
    0xAA, 0xA5, 0xA4, 0xA2, 0xA6, 0xA1, 0xAF, 0xA3, 0xAB, 0xAE, 0xA7, 0xA0, 0xA8, 0xAD, 0xAC, 0xA9,
    0x5A, 0x55, 0x54, 0x52, 0x56, 0x51, 0x5F, 0x53, 0x5B, 0x5E, 0x57, 0x50, 0x58, 0x5D, 0x5C, 0x59,
    0x4A, 0x45, 0x44, 0x42, 0x46, 0x41, 0x4F, 0x43, 0x4B, 0x4E, 0x47, 0x40, 0x48, 0x4D, 0x4C, 0x49,
    0x2A, 0x25, 0x24, 0x22, 0x26, 0x21, 0x2F, 0x23, 0x2B, 0x2E, 0x27, 0x20, 0x28, 0x2D, 0x2C, 0x29,
    0x6A, 0x65, 0x64, 0x62, 0x66, 0x61, 0x6F, 0x63, 0x6B, 0x6E, 0x67, 0x60, 0x68, 0x6D, 0x6C, 0x69,
    0x1A, 0x15, 0x14, 0x12, 0x16, 0x11, 0x1F, 0x13, 0x1B, 0x1E, 0x17, 0x10, 0x18, 0x1D, 0x1C, 0x19,
    0xFA, 0xF5, 0xF4, 0xF2, 0xF6, 0xF1, 0xFF, 0xF3, 0xFB, 0xFE, 0xF7, 0xF0, 0xF8, 0xFD, 0xFC, 0xF9,
    0x3A, 0x35, 0x34, 0x32, 0x36, 0x31, 0x3F, 0x33, 0x3B, 0x3E, 0x37, 0x30, 0x38, 0x3D, 0x3C, 0x39,
    0xBA, 0xB5, 0xB4, 0xB2, 0xB6, 0xB1, 0xBF, 0xB3, 0xBB, 0xBE, 0xB7, 0xB0, 0xB8, 0xBD, 0xBC, 0xB9,
    0xEA, 0xE5, 0xE4, 0xE2, 0xE6, 0xE1, 0xEF, 0xE3, 0xEB, 0xEE, 0xE7, 0xE0, 0xE8, 0xED, 0xEC, 0xE9,
    0x7A, 0x75, 0x74, 0x72, 0x76, 0x71, 0x7F, 0x73, 0x7B, 0x7E, 0x77, 0x70, 0x78, 0x7D, 0x7C, 0x79,
    0x0A, 0x05, 0x04, 0x02, 0x06, 0x01, 0x0F, 0x03, 0x0B, 0x0E, 0x07, 0x00, 0x08, 0x0D, 0x0C, 0x09,
    0x8A, 0x85, 0x84, 0x82, 0x86, 0x81, 0x8F, 0x83, 0x8B, 0x8E, 0x87, 0x80, 0x88, 0x8D, 0x8C, 0x89,
    0xDA, 0xD5, 0xD4, 0xD2, 0xD6, 0xD1, 0xDF, 0xD3, 0xDB, 0xDE, 0xD7, 0xD0, 0xD8, 0xDD, 0xDC, 0xD9,
    0xCA, 0xC5, 0xC4, 0xC2, 0xC6, 0xC1, 0xCF, 0xC3, 0xCB, 0xCE, 0xC7, 0xC0, 0xC8, 0xCD, 0xCC, 0xC9,
    0x9A, 0x95, 0x94, 0x92, 0x96, 0x91, 0x9F, 0x93, 0x9B, 0x9E, 0x97, 0x90, 0x98, 0x9D, 0x9C, 0x99,
};

static constexpr uint8_t sbox256_i[256] = {
    0xBB, 0xB5, 0xB3, 0xB7, 0xB2, 0xB1, 0xB4, 0xBA, 0xBC, 0xBF, 0xB0, 0xB8, 0xBE, 0xBD, 0xB9, 0xB6,
    0x5B, 0x55, 0x53, 0x57, 0x52, 0x51, 0x54, 0x5A, 0x5C, 0x5F, 0x50, 0x58, 0x5E, 0x5D, 0x59, 0x56,
    0x3B, 0x35, 0x33, 0x37, 0x32, 0x31, 0x34, 0x3A, 0x3C, 0x3F, 0x30, 0x38, 0x3E, 0x3D, 0x39, 0x36,
    0x7B, 0x75, 0x73, 0x77, 0x72, 0x71, 0x74, 0x7A, 0x7C, 0x7F, 0x70, 0x78, 0x7E, 0x7D, 0x79, 0x76,
    0x2B, 0x25, 0x23, 0x27, 0x22, 0x21, 0x24, 0x2A, 0x2C, 0x2F, 0x20, 0x28, 0x2E, 0x2D, 0x29, 0x26,
    0x1B, 0x15, 0x13, 0x17, 0x12, 0x11, 0x14, 0x1A, 0x1C, 0x1F, 0x10, 0x18, 0x1E, 0x1D, 0x19, 0x16,
    0x4B, 0x45, 0x43, 0x47, 0x42, 0x41, 0x44, 0x4A, 0x4C, 0x4F, 0x40, 0x48, 0x4E, 0x4D, 0x49, 0x46,
    0xAB, 0xA5, 0xA3, 0xA7, 0xA2, 0xA1, 0xA4, 0xAA, 0xAC, 0xAF, 0xA0, 0xA8, 0xAE, 0xAD, 0xA9, 0xA6,
    0xCB, 0xC5, 0xC3, 0xC7, 0xC2, 0xC1, 0xC4, 0xCA, 0xCC, 0xCF, 0xC0, 0xC8, 0xCE, 0xCD, 0xC9, 0xC6,
    0xFB, 0xF5, 0xF3, 0xF7, 0xF2, 0xF1, 0xF4, 0xFA, 0xFC, 0xFF, 0xF0, 0xF8, 0xFE, 0xFD, 0xF9, 0xF6,
    0x0B, 0x05, 0x03, 0x07, 0x02, 0x01, 0x04, 0x0A, 0x0C, 0x0F, 0x00, 0x08, 0x0E, 0x0D, 0x09, 0x06,
    0x8B, 0x85, 0x83, 0x87, 0x82, 0x81, 0x84, 0x8A, 0x8C, 0x8F, 0x80, 0x88, 0x8E, 0x8D, 0x89, 0x86,
    0xEB, 0xE5, 0xE3, 0xE7, 0xE2, 0xE1, 0xE4, 0xEA, 0xEC, 0xEF, 0xE0, 0xE8, 0xEE, 0xED, 0xE9, 0xE6,
    0xDB, 0xD5, 0xD3, 0xD7, 0xD2, 0xD1, 0xD4, 0xDA, 0xDC, 0xDF, 0xD0, 0xD8, 0xDE, 0xDD, 0xD9, 0xD6,
    0x9B, 0x95, 0x93, 0x97, 0x92, 0x91, 0x94, 0x9A, 0x9C, 0x9F, 0x90, 0x98, 0x9E, 0x9D, 0x99, 0x96,
    0x6B, 0x65, 0x63, 0x67, 0x62, 0x61, 0x64, 0x6A, 0x6C, 0x6F, 0x60, 0x68, 0x6E, 0x6D, 0x69, 0x66,
};
